#example-grid {
  display: grid;
  border: 1px dashed #444D59;
  padding: 15px;

  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 15px;

  .item {
    background: #c3625b;
    background-image: url('/images/ackbar.jpg');
    background-position: 50%;
    background-size: cover;
    font-size: 1.5em;
    font-weight: bold;
    grid-column: span 6;
    padding-top: 100%;
    text-align: center;
    @include media($small) {
      grid-column: span 4;
    }
    @include media($medium) {
      grid-column: span 3;
    }
    @include media($large) {
      grid-column: span 2;
    }
    @include media($xlarge) {
      //grid-column: span 1;
    }
  }
  .item-2 {
    grid-column: 1 / span 4;
    grid-row: 1 / span 2;
  }

}

/*
.item-1 {
  background: #CE625B;
  color: white;
  grid-column: 3 / 4;
  grid-row: 1 / 4;
}
.item-2 {
  background: #E5DFD3;
}
.item-3 {
  background: #13416A;
  color: white;
}
.item-4 {
  background: #5EC8DB;
}
.item-5 {
  background: #444D59;
  color: white;
}

/*
.item-6 {
  background: #ECEDF0;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
} */
