$post-width: 800px;

article.blog-post {
  background: white;
  border: $spacing-large solid white;
  padding: 5%;

  // ----------------------------------------- HEADER
  header {
    padding: 5% 0;
    margin: 0 auto;
    text-align: center;
    max-width: $post-width;
    width: 100%;

    h1 {
      font-size: 2em;
      font-weight: 800;
      line-height: 1em;
      margin: 0;
    }

    p {
      color: $color-primary;
      font-family: $font-family-bold;
      margin: 0;
    }
  }

  // ----------------------------------------- CONTENT
  .post-content {
    color: #364154;
    margin: 0 auto;
    max-width: $post-width;
    width: 100%;

    h2, h3 {
      font-weight: 600;
    }

    p {
      font-size: 1em;
      line-height: 1.75em;
      margin-bottom: 3em;
    }

    figure {
      margin: 0 auto 4em auto;
      display: flex;
      flex-direction: column-reverse;
      img {
        max-width: 100%;
        width: 100%;
      }
      figcaption {
        font-size: 0.8em;
      }
    }

    iframe {
      border: none;
      margin: 0 auto 4em auto;
    }

    ul.embedded-post-links {
      list-style: none;
      margin: 0 0 3em 0;
      padding: 0;
      li {
        border-radius: 4px;
        border: 1px solid #cccccc;
        display: flex;
        font-weight: 600;
        margin-bottom: 1em;
        text-align: center;
        a {
          padding: 1em;
          display: flex;
          flex-direction: column;
          flex-grow: 1;
          justify-content: center;
          text-decoration: none;
        }
        span {
          display: block;
          font-size: 0.9em;
          font-weight: 400;
        }
      }
      @include media(600px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2em;
        margin-bottom: 0;
      }
    }

  }
  // ----------------------------------------- GALLERY
  .post-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
    img {
      aspect-ratio: 1 / 1;
      object-fit: cover;
      width: 100%;
    }
  }

  // ----------------------------------------- BREAKPOINTS
  @include media(600px) {
    header {
      .post-meta {
        margin-top: 4em;
        margin-bottom: 0.5em;
      }
      h1 {
        font-size: 4em;
      }
    }

    .post-content {
      h2, h3 {
        border-top: 1px dotted #859bb9;
        padding-top: 0.8em;
      }

      p {
        padding-left: 20%;
      }

      figure {
        border-top: 1px dotted #859bb9;
        padding-top: 1em;
        display: grid;
        grid-template-columns: 20% 80%;
        figcaption {
          line-height: 1.2em;
          padding-right: 1em;
        }
      }
    }

    .post-gallery {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @include media(900px) {
    .post-gallery {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 4em;
    }
  }

// ------------------------------------- DARK MODE
  @media (prefers-color-scheme: dark) {
    background: #2b2b2b;
    color: white;
    border-color: #333;
    .post-content {
      color: white;
    }
  }
}


// ------------------------------------- POST NAVIGATION
.post-navigation {
  border-top: 1px dotted #859bb9;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20%;
  margin: 8em auto;
  max-width: $post-width;
  padding-top: $spacing-x-large;

  a {
    border-bottom: 1px solid #2b2b2b;
    cursor: pointer;
    display: block;
    overflow: hidden;
    text-decoration: none;
    transition: all .2s ease;

    label {
      color: $color-primary;
      padding: 0;
      margin: 0;
      font-size: 0.9em;
      cursor: pointer;
    }

    span {
      cursor: pointer;
      display: block;
      font-size: 1em;
      font-weight: 600;
      line-height: 1.25em;
      margin-bottom: $spacing-small;
    }

    &:hover {
      border-bottom: none;
    }
  }

  @include media(600px) {
    grid-gap: 20%;
  }

  @media (prefers-color-scheme: dark) {
    a {
      border-color: white;
    }
  }
}
