.showcase {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1em;
  padding: 2em 1em 1em 1em;
  aside {
    a {
      display: flex;
      flex-direction: column;
      font-size: $font-size-text-small;
      margin-bottom: 1em;
      img {
        display: none;
        max-width: 42px;
        margin-right: 1em;
        border-radius: 4px;
      }
    }
  }
  main {
    .content {
      display: none;
    }
    .show {
      display: block;
    }
  }
  @include media(800px) {
    aside a {
      align-items: center;
      flex-direction: row;
      font-size: $font-size-text-medium;
      img {
        display: block;
      }
    }
  }
}

.visual-design main .content {
  background: red;
  padding-top: 0.5em;
}
